# spoofax-shell

./: .gitignore  .travis.yml  CONTRIBUTING.md  NOTICE  README.md  checkstyle.xml  pom.xml
org.metaborg.spoofax.shell.console/: pom.xml
org.metaborg.spoofax.shell.console/src/main/java/org/metaborg/spoofax/shell/client/: ConsoleReplModule.java
org.metaborg.spoofax.shell.console/src/test/java/org/metaborg/spoofax/shell/commands/: StyledTextTest.java
org.metaborg.spoofax.shell.core/: findbugs-exclude.xml  pom.xml  ruleset.xml
org.metaborg.spoofax.shell.core/src/main/java/org/metaborg/spoofax/shell/: ReplModule.java
org.metaborg.spoofax.shell.core/src/main/java/org/metaborg/spoofax/shell/client/: IDisplay.java  IEditor.java  IHook.java  IInputHistory.java  IRepl.java  IResult.java  IResultVisitor.java  InputHistory.java  Repl.java  ReplModule.java  package-info.java
org.metaborg.spoofax.shell.core/src/main/java/org/metaborg/spoofax/shell/commands/: AnalyzeCommand.java  CommandBuilder.java  CommandNotFoundException.java  DefaultCommand.java  EvaluateCommand.java  ExitCommand.java  HelpCommand.java  ICommandFactory.java  ICommandInvoker.java  IReplCommand.java  LanguageCommand.java  ParseCommand.java  SpoofaxCommand.java  SpoofaxCommandInvoker.java  SpoofaxEvaluationCommand.java  TransformCommand.java  TransformVisitor.java  package-info.java
org.metaborg.spoofax.shell.core/src/main/java/org/metaborg/spoofax/shell/core/: ClassPathInterpreterLoader.java  CoreModule.java  DynSemEvaluationStrategy.java  EvaluateUnit.java  IEvaluationStrategy.java  IInterpreterLoader.java  IRepl.java  JarInterpreterLoader.java  Repl.java  ReplModule.java  StrategoEvaluationStrategy.java  StyledText.java  package-info.java
org.metaborg.spoofax.shell.core/src/main/java/org/metaborg/spoofax/shell/functions/: AEvalFunction.java  ATransformFunction.java  AbstractFunction.java  AbstractSpoofaxFunction.java  AnalyzeFunction.java  ContextualSpoofaxFunction.java  EvaluateFunction.java  FailableFunction.java  FoldFunction.java  FunctionComposer.java  FunctionThrows.java  IFunctionFactory.java  InputFunction.java  OpenInputFunction.java  PEvalFunction.java  PTransformFunction.java  ParseFunction.java  PrettyPrintFunction.java  StyleFunction.java
org.metaborg.spoofax.shell.core/src/main/java/org/metaborg/spoofax/shell/hooks/: IMessageHook.java  IResultHook.java  MessageHook.java  OnEvalErrorHook.java  OnEvalSuccessHook.java  ResultHook.java  package-info.java
org.metaborg.spoofax.shell.core/src/main/java/org/metaborg/spoofax/shell/invoker/: CommandNotFoundException.java  ICommandFactory.java  ICommandInvoker.java  SpoofaxCommandInvoker.java  package-info.java
org.metaborg.spoofax.shell.core/src/main/java/org/metaborg/spoofax/shell/output/: AbstractResult.java  AbstractSpoofaxResult.java  AbstractSpoofaxTermResult.java  AnalyzeResult.java  EvaluateResult.java  ExceptionResult.java  FailOrSuccessResult.java  FailOrSuccessVisitor.java  FailResult.java  FoldResult.java  IResult.java  IResultFactory.java  IResultVisitor.java  ISpoofaxResult.java  ISpoofaxTermResult.java  ITermResult.java  InputResult.java  ParseResult.java  PrintResult.java  StyleResult.java  StyledText.java  TransformResult.java  package-info.java
org.metaborg.spoofax.shell.core/src/main/java/org/metaborg/spoofax/shell/services/: IEditorServices.java  IEditorServicesStrategy.java  IServicesStrategyFactory.java  LoadedServices.java  ServiceUnavailableException.java  SpoofaxEditorServices.java  SpoofaxServicesStrategyFactory.java  UnloadedServices.java
org.metaborg.spoofax.shell.core/src/main/java/org/metaborg/spoofax/shell/util/: StrategoUtil.java  SuppressFBWarnings.java
org.metaborg.spoofax.shell.core/src/test/java/org/metaborg/spoofax/shell/client/: InputHistoryTest.java  MockModule.java  ReplTest.java
org.metaborg.spoofax.shell.core/src/test/java/org/metaborg/spoofax/shell/commands/: AnalyzeCommandTest.java  CommandTestModule.java  ExitCommandTest.java  HelpCommandTest.java  ICommandInvokerTest.java  LanguageCommandTest.java  ParseCommandTest.java  SpoofaxCommandInvokerTest.java  TestCommandModule.java
org.metaborg.spoofax.shell.core/src/test/java/org/metaborg/spoofax/shell/core/: ClassPathInterpreterLoaderTest.java  DynSemEvaluationStrategyTest.java  ICommandInvokerTest.java  MockModule.java  ReplTest.java  StyledTextTest.java
org.metaborg.spoofax.shell.core/src/test/java/org/metaborg/spoofax/shell/functions/: ATransformFunctionTest.java  AnalyzeFunctionTest.java  EvaluateFunctionTest.java  InputFunctionTest.java  ParseFunctionTest.java  TransformFunctionTest.java
org.metaborg.spoofax.shell.core/src/test/java/org/metaborg/spoofax/shell/invoker/: CommandTestModule.java  ICommandInvokerTest.java  SpoofaxCommandInvokerTest.java
org.metaborg.spoofax.shell.core/src/test/java/org/metaborg/spoofax/shell/output/: AnalyzeResultTest.java  InputResultTest.java  ParseResultTest.java  SpoofaxResultsTest.java  SpoofaxTermResultsTest.java  StyledTextTest.java  TransformResultTest.java
org.metaborg.spoofax.shell.core/src/test/java/org/metaborg/spoofax/shell/services/: LoadedServicesTest.java  SpoofaxEditorServicesTest.java  UnloadedServicesTest.java
org.metaborg.spoofax.shell.core/src/test/resources/: paplj.tgz
org.metaborg.spoofax.shell.eclipse/: plugin.xml  pom.xml
org.metaborg.spoofax.shell.eclipse.externaldeps/: pom.xml
org.metaborg.spoofax.shell.eclipse/src/main/java/org/metaborg/spoofax/shell/client/: EclipseReplModule.java
shell.client/: pom.xml
shell.client/src/main/java/org/metaborg/spoofax/shell/client/: IDisplay.java  IEditor.java  OnEvalErrorHook.java  OnEvalSuccessHook.java  Repl.java  ReplModule.java  TerminalEditor.java  TerminalUserInterface.java  package-info.java
shell.core/: pom.xml
shell.core/src/main/java/org/metaborg/spoofax/shell/client/: IDisplay.java  OnEvalErrorHook.java  OnEvalSuccessHook.java  Repl.java  ReplModule.java  package-info.java
shell.core/src/main/java/org/metaborg/spoofax/shell/commands/: SpoofaxCommandInvoker.java  SpoofaxEvaluationCommand.java  (+2 more)
shell.middle/: pom.xml
(+95 files in other folders)
