<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.metaborg</groupId>
    <artifactId>org.metaborg.spoofax.shell</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Spoofax Shell</name>
    <description>A REPL for all languages defined in Spoofax</description>
    <url>http://spoofax-shell.github.io/</url>

    <modules>
        <!-- The Eclipse plugin cannot be build in the same reactor build, see:
             https://wiki.eclipse.org/Tycho/How_Tos/Dependency_on_pom-first_artifacts -->
        <module>org.metaborg.spoofax.shell.console</module>
        <module>org.metaborg.spoofax.shell.core</module>
    </modules>
</project>