<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.metaborg.spoofax.shell.eclipse.externaldeps</artifactId>
  <packaging>bundle</packaging>

  <parent>
    <groupId>org.metaborg</groupId>
    <artifactId>parent</artifactId>
    <version>2.2.0-SNAPSHOT</version>
    <relativePath>../../releng/parent</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>dynsem.lib.stratego.jar</artifactId>
      <version>${metaborg-version}</version>
    </dependency>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>dynsem.lib.stratego.javastrat</artifactId>
      <version>${metaborg-version}</version>
    </dependency>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>org.metaborg.meta.lang.dynsem.interpreter</artifactId>
      <version>${metaborg-version}</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.truffle</groupId>
      <artifactId>truffle-api</artifactId>
      <version>0.11</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.truffle</groupId>
      <artifactId>truffle-dsl-processor</artifactId>
      <version>0.11</version>
    </dependency>

    <!-- From here on, all dependencies are inherited. -->
    <dependency>
      <groupId>com.github.krukow</groupId>
      <artifactId>clj-ds</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <!-- Generate MANIFEST.MF from project, to make project available to Eclipse plugins. -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <!-- Fix names not to include the groupId. -->
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Name>${project.artifactId}</Bundle-Name>
            <!-- Replace SNAPSHOT in the manifest version with given qualifier. -->
            <Bundle-Version>$(replace;${project.version};-SNAPSHOT;.${forceContextQualifier})</Bundle-Version>
            <!-- Embed dependencies into plugin bundle, so they are exportable. -->
            <Embed-Dependency>
              clj-ds,
              dynsem.lib.stratego.jar,
              dynsem.lib.stratego.javastrat,
              org.metaborg.meta.lang.dynsem.interpreter,
              truffle-api,
              truffle-dsl-processor,
            </Embed-Dependency>
            <!-- Export dependency packages -->
            <Export-Package>
              !com.google.common.base.internal,
              !com.google.inject.internal.*,
              !org.apache.commons.logging.impl,
              com.github.krukow.clj_ds;provider=metaborg;mandatory:=provider;version=0,
              com.github.krukow.clj_lang;provider=metaborg;mandatory:=provider;version=0,
              dynsem.*;provider=metaborg;mandatory:=provider;version=0,
              dynsem.strategies.*;provider=metaborg;mandatory:=provider;version=0,
              org.metaborg.meta.lang.dynsem.interpreter.*,
              com.oracle.truffle.*;provider=metaborg;mandatory:=provider;version=0
            </Export-Package>
            <!-- Don't declare dependency on JDK, internal, or non-existent packages. -->
            <Import-Package>
              !sun.*,
              !javax.*,
              !groovy.*,
              !com.google.*,
              !org.apache.*,
              !org.codehaus.*,
              !org.jruby.*,
              !org.w3c.*,
              !org.xml.*,
              !com.jcraft.jsch.*,
              org.spoofax.*,
              org.metaborg.*,
              org.strategoxt.*,
              org.apache.tools.ant,
              *;provider=metaborg;mandatory:=provider;version=0
            </Import-Package>
            <!-- Don't generate uses declarations in exported packages. -->
            <_nouses>true</_nouses>
            <!-- Allow buddy class loading, so that other bundles can merge their classpath with this bundle, which 
              some libraries require. -->
            <Eclipse-BuddyPolicy>registered</Eclipse-BuddyPolicy>
          </instructions>
        </configuration>
      </plugin>
      <!-- Add the generated MANIFEST.MF is used in the resulting JAR file. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>${manifest-location}/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
