Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spoofax Eclipse REPL
Bundle-SymbolicName: org.metaborg.spoofax.shell.eclipse;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: org.metaborg.spoofax.shell.client.eclipse.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.metaborg.core,
 org.metaborg.spoofax.core,
 org.metaborg.spoofax.shell.core,
 org.metaborg.spoofax.shell.eclipse.externaldeps,
 org.metaborg.spoofax.eclipse.externaldeps,
 org.metaborg.spoofax.eclipse
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: metaborg.org
Export-Package: org.metaborg.spoofax.shell.client.eclipse,
 org.metaborg.spoofax.shell.client.eclipse.impl
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: org.metaborg.spoofax.eclipse,
 org.metaborg.spoofax.eclipse.externaldeps,
 org.metaborg.spoofax.shell.core
